/**
 * Prayer Times -> Google Calendar sync.
 * Fetches daily prayer times from the Aladhan API and writes them as
 * events on a dedicated Google Calendar. Home Assistant then reads that
 * calendar (via its Google Calendar integration) and plays the Athan
 * when each event starts.
 *
 * Setup: edit CONFIG below, then run `testRunToday` once to verify it
 * works, then run `setupDailyTrigger` once to schedule it. See README.md.
 */

const CONFIG = {
  CALENDAR_NAME: 'Prayer Times',     // must match the calendar you created exactly
  CITY: 'London',
  COUNTRY: 'United Kingdom',
  METHOD: 3,                         // Aladhan calculation method ID - see README "Calculation method"
  TIMEZONE: 'Europe/London',         // IANA timezone; must match Project Settings > Time zone in this script
  SYNC_DAYS_AHEAD: 2,                // sync today + N-1 extra days as a buffer against a missed run
  EVENT_DURATION_MINUTES: 10,
  PRAYERS: ['Fajr', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'],
  ALERT_EMAIL: '',                   // optional: your email, to get notified if a sync fails
};

/**
 * Main entry point, called daily by the trigger created in setupDailyTrigger().
 */
function dailySync() {
  try {
    const calendar = getPrayerCalendar_();
    for (let offset = 0; offset < CONFIG.SYNC_DAYS_AHEAD; offset++) {
      const date = new Date();
      date.setDate(date.getDate() + offset);
      syncPrayerTimesForDate_(calendar, date);
    }
  } catch (err) {
    Logger.log('dailySync failed: ' + err);
    if (CONFIG.ALERT_EMAIL) {
      MailApp.sendEmail(
        CONFIG.ALERT_EMAIL,
        'Prayer Times sync failed',
        'The dailySync() run failed with error:\n\n' + err
      );
    }
    throw err;
  }
}

function getPrayerCalendar_() {
  const calendars = CalendarApp.getCalendarsByName(CONFIG.CALENDAR_NAME);
  if (calendars.length === 0) {
    throw new Error(
      'Calendar "' + CONFIG.CALENDAR_NAME + '" not found. Create it in Google Calendar first ' +
      '(README step 1) and make sure CONFIG.CALENDAR_NAME matches exactly.'
    );
  }
  return calendars[0];
}

function syncPrayerTimesForDate_(calendar, date) {
  const dateStr = formatDateForApi_(date);
  const timings = fetchTimings_(dateStr);

  removeExistingPrayerEvents_(calendar, date);

  CONFIG.PRAYERS.forEach(function (prayerName) {
    const timeStr = timings[prayerName];
    if (!timeStr) return;
    const start = buildDateTime_(date, timeStr);
    const end = new Date(start.getTime() + CONFIG.EVENT_DURATION_MINUTES * 60000);
    calendar.createEvent(prayerName, start, end, {
      description: 'Auto-generated by Prayer Times Sync script.\nSource: Aladhan API (' +
        CONFIG.CITY + ', ' + CONFIG.COUNTRY + ').',
    });
  });

  Logger.log('Synced ' + CONFIG.PRAYERS.length + ' prayer times for ' + dateStr);
}

function fetchTimings_(dateStr) {
  const url = 'https://api.aladhan.com/v1/timingsByCity/' + dateStr +
    '?city=' + encodeURIComponent(CONFIG.CITY) +
    '&country=' + encodeURIComponent(CONFIG.COUNTRY) +
    '&method=' + CONFIG.METHOD +
    '&timezonestring=' + encodeURIComponent(CONFIG.TIMEZONE);

  const response = UrlFetchApp.fetch(url, { muteHttpExceptions: true });
  if (response.getResponseCode() !== 200) {
    throw new Error('Aladhan API error ' + response.getResponseCode() + ': ' + response.getContentText());
  }
  const json = JSON.parse(response.getContentText());
  return json.data.timings;
}

function buildDateTime_(date, timeStr) {
  // timeStr is normally "HH:MM" but the API can append "(TZ)"; strip that defensively.
  const clean = timeStr.split(' ')[0];
  const parts = clean.split(':').map(Number);
  return new Date(date.getFullYear(), date.getMonth(), date.getDate(), parts[0], parts[1], 0);
}

function removeExistingPrayerEvents_(calendar, date) {
  const dayStart = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 0, 0, 0);
  const dayEnd = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 23, 59, 59);
  calendar.getEvents(dayStart, dayEnd).forEach(function (event) {
    if (CONFIG.PRAYERS.indexOf(event.getTitle()) !== -1) {
      event.deleteEvent();
    }
  });
}

function formatDateForApi_(date) {
  const dd = String(date.getDate()).padStart(2, '0');
  const mm = String(date.getMonth() + 1).padStart(2, '0');
  return dd + '-' + mm + '-' + date.getFullYear();
}

/**
 * One-time setup: run this once from the Apps Script editor to create the
 * daily trigger. Safe to re-run; it clears old triggers from this project first.
 */
function setupDailyTrigger() {
  clearTriggers();
  ScriptApp.newTrigger('dailySync')
    .timeBased()
    .everyDays(1)
    .atHour(0)
    .nearMinute(10)
    .create();
  Logger.log('Daily trigger created: dailySync will run once per day shortly after midnight.');
}

function clearTriggers() {
  ScriptApp.getProjectTriggers().forEach(function (trigger) {
    ScriptApp.deleteTrigger(trigger);
  });
}

/**
 * Run this manually from the editor to verify your CONFIG (city/country/
 * method/timezone) and calendar name before setting up the trigger.
 */
function testRunToday() {
  dailySync();
}
